# Cineflex_User_Group11_RijnIjssel

./: Cineflex.sln
Cineflex/: Cineflex.csproj  Program.cs  appsettings.json
Cineflex/Components/: App.razor  App.razor.cs  _Imports.razor
Cineflex/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  NavBar.razor.css  Navbar.razor  Navbar.razor.cs
Cineflex/Components/Layout/Dialog/: SeatSelectorDialog.razor  SeatSelectorDialog.razor.cs
Cineflex/Components/Pages/: AcceptCookies.razor  CustomSvgIcon.razor  Home.razor  Home.razor.cs  Maps.razor  MoviePage.razor  MoviePage.razor.cs  NewTicketsPage.razor  NewTicketsPage.razor.cs  SeatSelector.razor  SeatSelector.razor.cs  Ticketpage.razor  Ticketpage.razor.cs
Cineflex/Components/Pages/Auth/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  PasswordReset.razor  PasswordReset.razor.cs  Register.razor  Register.razor.cs
Cineflex/Components/Pages/Dialog/: MoviePageDialog.razor  PaymentDialog.razor  PaymentDialog.razor.cs  ReservationDialog.razor  ReservationDialog.razor.cs  SeatSelectorDialog.razor  (+3 more)
Cineflex/Components/Shared/: CustomCarousel.razor  CustomCarousel.razor.cs  CustomSwipeContainer.razor  CustomSwipeContainer.razor.cs  CustomSwipeItem.razor  CustomSwipeItem.razor.cs
Cineflex/Entities/Cinema/: Cinema.cs  CinemaRoom.cs  CinemaRoomMovie.cs  CinemaRoomSeat.cs  Ticket.cs
Cineflex/Entities/Movie/: Genre.cs  Movie.cs  MovieGenre.cs
Cineflex/Entities/User/: Account.cs  Credential.cs
Cineflex/Extensions/: ModelServiceResponseExtension.cs  ServiceCollectionExtensions.cs
Cineflex/Models/: AccountClaim.cs  AuthenticationResult.cs  ModelServiceResponse.cs  TicketEmailData.cs
Cineflex/Properties/: launchSettings.json
Cineflex/Resources/: ApplicationTranslation.Designer.cs  ApplicationTranslation.resx
Cineflex/Services/: ApplicationResourceManager.cs  BaseApiService.cs  BaseCrudService.cs  CookieService.cs  IpService.cs  Localizer.cs  NotifyService.cs  TestApiService.cs
Cineflex/Services/ApiService/: CInemaRoomSeatService.cs  CinemaRoomMovieService.cs  CinemaRoomSeatService.cs  MovieApiService.cs  MovieService.cs  TicketService.cs
Cineflex/Services/ApiServices/: CinemaRoomMovieService.cs  CinemaRoomSeatService.cs  CinemaRoomService.cs  CinemaService.cs  LoginService.cs  MovieGernreService.cs  MovieService.cs  ThemeService.cs  TicketService.cs  TokenService.cs  UserService.cs
Cineflex/Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  LoginResult.cs  LoginResultExtentions.cs
Cineflex/Services/Authentication/: AuthenticationStateService.cs  BearerStateHandler.cs  CircuitService.cs  LoginResult.cs  LoginResultExtentions.cs  PersistingAuthenticationStateProvider.cs
Cineflex/Services/Constants/: AuthConstants.cs
Cineflex/Services/Email/: EmailService.cs  IEmailService.cs
Cineflex/Services/Interface/: IService.cs
Cineflex/Utilities/: HashingHelper.cs  HttpRequestHandler.cs
Cineflex/wwwroot/: app.css  scripts.js
(+49 files in other folders)
